{
  "name": "Total Perspective Vortex",
  "short_name": "TPV",
  "description": "Map your software delivery value stream and extrapolate the health of your whole system from a single slice. You are here.",
  "icons": [
    { "src": "/tpv.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "theme_color": "#080614",
  "background_color": "#080614",
  "display": "standalone",
  "start_url": "/"
}
